# EStore-E-commerce-WebApp

./: .gitignore  Estore.sln  global.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  CartDto.cs  CartItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfile.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  SpecificationEvaluator.cs
Infrastructure/Data/: CartRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220817034043_InitialCreate.Designer.cs  20220817034043_InitialCreate.cs  20220818091053_InitialCreate.Designer.cs  20220818091053_InitialCreate.cs  20220922115237_OrderEntityAdded.Designer.cs  20220922115237_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220909145420_IdentityInitial.Designer.cs  (+2 more)
Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
(+108 files in other folders)
